spring.application.name=market
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=Pixarcar1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration (Optional, but commonly used with databases)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.profiles.active=dev